# assignment-sign-up

./: build.gradle  readme.md  think.md
src/main/java/com/example/signup/workspace/controller/: AuthController.java  WorkspaceController.java
src/main/java/com/example/signup/workspace/domain/: Member.java  MemberRole.java  MemberType.java  Workspace.java  WorkspaceMember.java
src/main/java/com/example/signup/workspace/persistence/: MemberRepository.java  WorkspaceRepository.java
src/main/java/com/example/signup/workspace/persistence/entity/: MemberEntity.java  WorkspaceEntity.java  WorkspaceMemberEntity.java
src/main/java/com/example/signup/workspace/service/: AuthUseCase.java  WorkspaceUseCase.java
src/main/java/com/example/signup/workspace/service/adapter/: AuthService.java  WorkspaceService.java
src/main/java/com/example/signup/workspace/service/iface/: IAuthUseCase.java  IWorkspaceUseCase.java
src/main/java/com/example/signup/workspace/service/port/: IAuthUseCase.java  IWorkspaceUseCase.java
src/main/java/com/thinkfree/tfinder/: SignUpApplication.java
src/main/java/com/thinkfree/tfinder/auth/config/: RefreshCookieProperties.java
src/main/java/com/thinkfree/tfinder/auth/controller/: AuthController.java
src/main/java/com/thinkfree/tfinder/auth/controller/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/thinkfree/tfinder/auth/controller/request/: EmailValidateReqeust.java  LoginRequest.java  SignupRequest.java
src/main/java/com/thinkfree/tfinder/auth/controller/response/: AccessTokenResponse.java
src/main/java/com/thinkfree/tfinder/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfo.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/thinkfree/tfinder/common/: DummyDataConstructor.java
src/main/java/com/thinkfree/tfinder/common/config/: AsyncConfig.java  JwtProperties.java  SwaggerConfig.java
src/main/java/com/thinkfree/tfinder/common/constant/: ValidationMessage.java
src/main/java/com/thinkfree/tfinder/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/thinkfree/tfinder/config/: AsyncConfig.java
src/main/java/com/thinkfree/tfinder/workspace/controller/: AuthController.java  WorkspaceController.java
src/main/java/com/thinkfree/tfinder/workspace/domain/: AuthProvider.java  Member.java  MemberRole.java  MemberType.java  Workspace.java  WorkspaceMember.java  WorkspaceMemberRole.java
src/main/resources/: application.yaml
src/main/resources/http/: auth.http  invite.http
src/test/java/com/example/signup/config/: TestContainerConfig.java
src/test/java/com/thinkfree/tfinder/: SignUpApplicationTests.java
src/test/java/com/thinkfree/tfinder/config/: TestContainerConfig.java
src/test/resources/: application-test.yaml
(+69 files in other folders)
